{
  "name": "owdle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:live": "npm run build && wrangler pages deploy --branch=main && git push",
    "votes:admin": "node scripts/votes-admin-server.mjs",
    "sync-clips": "for f in ~/Downloads/owdle-clips*.zip; do unzip -o \"$f\" -d public/; done && node scripts/build-sound-clips.mjs"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "ffmpeg-static": "^5.3.0",
    "sharp": "^0.32.6",
    "smartcrop-sharp": "^2.0.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.86.0"
  }
}
